server.port= ${zuulPort}


zuul.routes.student.url=http://localhost:8085 
#below line means any call to http://localhost:8081/student is redirected to route localhost:8085


#below confiugration says that any call made with /student/** would be redirected to localhost:8085
zuul.routes.student.path = /student/**
serviceId: student_service

ribbon.eureka.enabled=false

student.ribbon.listOfServers=http://localhost:8085 